{
  "manifest_version": 3,
  "name": "Job List Filter",
  "version": "1.0",
  "description": "Filter job listings. Save time.",
  "content_scripts": [
    {
      "js": ["/scripts/content.js"],
      "matches": ["<all_urls>"]
    }
  ],
  "background": {
    "service_worker": "/scripts/service_worker.js",
    "type": "module"
  },
  "host_permissions": ["<all_urls>"],
  "permissions": ["tabs", "activeTab", "storage", "scripting"],
  "action": {
    "default_popup": "/ui/popup/popup.html"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "ui/prompt/prompt.html",
        "ui/prompt/prompt.css",
        "ui/confirmation/confirmation.html",
        "ui/confirmation/confirmation.css",
        "ui/retryPrompt/retryPrompt.html",
        "ui/retryPrompt/retryPrompt.css"
      ],
      "matches": ["<all_urls>"]
    }
  ]
}
